## UPI Transactions Dataset (Sampling Distribution)

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

In [4]:
df = pd.read_csv(r'MyTransaction.csv')
df

,Date,Category,RefNo,Date.1,Withdrawal,Deposit,Balance
0,01-01-2023,Rent,3.00E+11,01-01-2023,3950.0,0.0,1837.23
1,03-01-2023,Misc,3.00E+11,03-01-2023,105.0,0.0,1732.23
2,03-01-2023,Misc,3.37E+11,03-01-2023,0.0,55.0,1787.23
3,03-01-2023,Food,3.00E+11,03-01-2023,56.0,0.0,1731.23
4,03-01-2023,Misc,3.37E+11,03-01-2023,1.0,0.0,1730.23
...,...,...,...,...,...,...,...
1464,13-12-2023,Food,3.71E+11,13-12-2023,26.0,0.0,46.68
1465,13-12-2023,Food,3.71E+11,13-12-2023,15.0,0.0,31.68
1466,13-12-2023,Transport,3.35E+11,13-12-2023,0.0,1718.0,1749.68
1467,13-12-2023,Misc,3.71E+11,13-12-2023,1718.0,0.0,31.68
1468,01-01-2024,Misc,0,31-12-2023,0.0,8.0,39.68

In [5]:
num_samples = 30
sample_size = 75
samples = []
for i in range(num_samples):
    sample = df['Balance'].sample(n=sample_size, replace=False)
    samples.append(sample)

In [6]:
samples[1]

[162      1851.41
 821     10120.96
 481      6419.79
 745      2255.36
 701      1874.11
           ...
 740      2977.36
 636     15718.87
 1019     1112.62
 727      3833.36
 614     24506.82
 Name: Balance, Length: 75, dtype: float64,
 763      366.86
 697     3023.11
 404      341.26
 884     5126.55
 1277    1530.71
          ...
 779      197.86
 1373    1078.89
 71       725.74
 595     1004.87
 1411       0.15
 Name: Balance, Length: 75, dtype: float64,
 1245    12786.86
 1282     1076.21
 1109     1044.62
 1307       12.23
 714      2946.11
           ...
 528      1255.51
 310     18325.89
 1246    12346.86
 293     33000.89
 676      5645.17
 Name: Balance, Length: 75, dtype: float64,
 251      1270.39
 1348     1513.32
 675      5695.17
 58       1550.98
 1052    13245.62
           ...
 129     19249.74
 893      4287.55
 553       476.57
 735      2936.36
 854      5920.05
 Name: Balance, Length: 75, dtype: float64,
 419     23866.26
 1416     3209.15
 1137      430.62
 1003      464.62
 1016      420.62
           ...
 928       747.55
 32        773.73
 471     13401.94
 573        48.27
 505      1260.79
 Name: Balance, Length: 75, dtype: float64,
 658     14203.87
 907      2983.55
 403       371.26
 897      3317.55
 1199    18812.92
           ...
 516       367.79
 605      1150.57
 593      1754.87
 892      4631.55
 1436      894.97
 Name: Balance, Length: 75, dtype: float64,
 1459      637.68
 382       440.26
 70        755.74
 335     10815.89
 236       448.39
           ...
 19       1371.73
 465     14108.29
 17       1448.73
 1002      504.62
 1287      713.51
 Name: Balance, Length: 75, dtype: float64,
 321     12919.89
 307     23576.89
 692      3227.11
 153      2528.46
 115      1347.74
           ...
 609       865.82
 1140      118.62
 1181      867.92
 623     18219.82
 357      2292.89
 Name: Balance, Length: 75, dtype: float64,
 565       278.57
 744      2635.36
 770       791.86
 129     19249.74
 1392     1710.15
           ...
 1194    29846.92
 1336     2065.17
 580       901.27
 529      1235.51
 207      2132.82
 Name: Balance, Length: 75, dtype: float64,
 542      1756.51
 1043    34959.62
 1126     1152.62
 1360     1285.58
 397       737.26
           ...
 1191       96.92
 556       352.57
 678      5485.17
 582       681.27
 48       2030.98
 Name: Balance, Length: 75, dtype: float64,
 993      1040.62
 1101      239.62
 549       988.83
 977      2961.98
 916      2490.55
           ...
 434     12105.54
 706      1323.11
 3        1731.23
 1402      357.15
 1150      129.87
 Name: Balance, Length: 75, dtype: float64,
 1055    13215.62
 1073     8634.62
 516       367.79
 1172       80.92
 1268     2478.66
           ...
 257       605.39
 873      5334.55
 473     13276.94
 441      8586.54
 1352      914.32
 Name: Balance, Length: 75, dtype: float64,
 1031      930.62
 939       540.55
 894      4257.55
 1459      637.68
 728      3798.36
           ...
 64       1246.74
 1293      405.33
 950     18593.29
 350      2430.89
 1130      595.62
 Name: Balance, Length: 75, dtype: float64,
 205     2638.82
 753      837.36
 153     2528.46
 483     5827.79
 1321    5230.23
          ...
 182     4821.10
 361     2195.89
 743     2540.36
 1398     430.15
 45      2274.73
 Name: Balance, Length: 75, dtype: float64,
 1433      993.97
 1360     1285.58
 837      8447.96
 640     15480.87
 20       1338.73
           ...
 807     23612.86
 643     15220.87
 1176     1040.92
 140     22477.46
 1197    19846.92
 Name: Balance, Length: 75, dtype: float64,
 1189      205.92
 1364      670.58
 580       901.27
 684      3985.01
 645     15310.87
           ...
 729      3400.36
 658     14203.87
 569       103.27
 703      1753.11
 1344     1651.32
 Name: Balance, Length: 75, dtype: float64,
 381       470.26
 376      1145.56
 580       901.27
 488      5563.79
 654     14703.87
           ...
 934      1007.55
 634     16438.87
 1344     1651.32
 1090     7270.62
 342      4060.89
 Name: Balance, Length: 75, dtype: float64,
 1001      544.62
 187      4733.10
 726      3823.36
 935       680.55
 314     15295.89
           ...
 372      1192.52
 228      1141.54
 932       627.55
 805     23724.86
 1226    13826.72
 Name: Balance, Length: 75, dtype: float64,
 523       553.51
 294     23000.89
 1177      985.92
 1000      615.62
 1062     9736.62
           ...
 1195    21846.92
 454     15936.64
 615     24505.82
 68       1097.74
 4        1730.23
 Name: Balance, Length: 75, dtype: float64,
 62       1325.74
 551       858.83
 292     33012.89
 1310    34513.23
 534       924.51
           ...
 1030      940.62
 304     20206.89
 401       486.26
 781         7.86
 640     15480.87
 Name: Balance, Length: 75, dtype: float64,
 1316     5920.23
 1048    21225.62
 593      1754.87
 795       126.86
 666      5965.52
           ...
 991      1140.62
 73        620.74
 769       856.86
 741      2902.36
 221      1757.54
 Name: Balance, Length: 75, dtype: float64,
 1108       44.62
 939       540.55
 83        357.74
 17       1448.73
 827      9463.96
           ...
 918      2005.55
 696      3063.11
 218      1999.82
 205      2638.82
 311     17896.89
 Name: Balance, Length: 75, dtype: float64,
 414        70.26
 87        255.74
 237       408.39
 747      2395.36
 1403      257.15
           ...
 1242    12816.86
 965      1019.85
 1000      615.62
 1061    10216.62
 104      1795.74
 Name: Balance, Length: 75, dtype: float64,
 199      3402.10
 1446    15291.97
 130     18950.74
 1012      809.62
 1260     3993.66
           ...
 13       1750.23
 644     15340.87
 298     22790.89
 195      3553.10
 1186      706.92
 Name: Balance, Length: 75, dtype: float64,
 1182      839.92
 872      5464.55
 1282     1076.21
 1155      327.87
 59       1395.74
           ...
 249      1390.39
 177      4768.10
 1232    13420.06
 718      4491.11
 577      1126.27
 Name: Balance, Length: 75, dtype: float64,
 1251     4429.86
 137     15475.46
 509       815.79
 1191       96.92
 588       194.87
           ...
 875      5175.55
 409       141.26
 521       729.51
 775       487.86
 550       958.83
 Name: Balance, Length: 75, dtype: float64,
 7        1199.23
 716      3830.11
 1057    11966.62
 813     12959.96
 541      1812.51
           ...
 1188      305.92
 579       961.27
 417        66.26
 947     19302.29
 1012      809.62
 Name: Balance, Length: 75, dtype: float64,
 894      4257.55
 427     14547.54
 645     15310.87
 924       937.55
 48       2030.98
           ...
 1237    13126.86
 20       1338.73
 572        13.27
 983      1481.98
 151      3278.46
 Name: Balance, Length: 75, dtype: float64,
 1426    25395.15
 655     14423.87
 833      8481.96
 1405        0.15
 3        1731.23
           ...
 1048    21225.62
 435     12083.54
 73        620.74
 869      3944.55
 951     18169.29
 Name: Balance, Length: 75, dtype: float64,
 809     23228.96
 1061    10216.62
 1440      651.97
 692      3227.11
 974       745.98
           ...
 1074     8614.62
 849      7162.95
 639     15490.87
 1314     6076.23
 126     25450.74
 Name: Balance, Length: 75, dtype: float64]

In [7]:
sample_means = []
for sample in samples:
    sample_mean = np.mean(sample)
    sample_means.append(sample_mean)
for i in range(num_samples):
    print(f"Sample {i+1}: Mean = {sample_means[i]}")

Sample 1: Mean = 5304.817466666666
Sample 2: Mean = 3821.1306666666665
Sample 3: Mean = 5579.652666666666
Sample 4: Mean = 5850.6138666666675
Sample 5: Mean = 6660.953066666666
Sample 6: Mean = 5245.435866666667
Sample 7: Mean = 5569.939866666667
Sample 8: Mean = 5177.9336
Sample 9: Mean = 4816.149066666668
Sample 10: Mean = 5955.0556
Sample 11: Mean = 4944.074799999999
Sample 12: Mean = 5949.964533333334
Sample 13: Mean = 5293.396
Sample 14: Mean = 4537.789466666666
Sample 15: Mean = 5019.423200000001
Sample 16: Mean = 5726.110266666667
Sample 17: Mean = 6278.7266666666665
Sample 18: Mean = 5177.0271999999995
Sample 19: Mean = 8031.358133333331
Sample 20: Mean = 4765.895333333334
Sample 21: Mean = 4443.3571999999995
Sample 22: Mean = 5361.435733333334
Sample 23: Mean = 4821.070266666667
Sample 24: Mean = 6869.0432
Sample 25: Mean = 5140.678533333334
Sample 26: Mean = 3827.2296000000006
Sample 27: Mean = 4242.433466666666
Sample 28: Mean = 6233.726666666667
Sample 29: Mean = 6188.9172
Sample 30: Mean = 5730.841733333334